# managercloud

./: pom.xml
managercloud-api/: pom.xml
managercloud-comsumer-hystris-dashboard/: pom.xml
managercloud-comsumer-hystris-dashboard/src/main/java/com/manager/srpingcloud/: UserInfoConsumer_dashboard_App.java
managercloud-comsumer-userinfo-feign/: pom.xml
managercloud-comsumer-userinfo-feign/src/main/java/com/manager/springcloud/: UserInfoConsume80_feign_App.java
managercloud-consumer-userinfo-80/: pom.xml
managercloud-consumer-userinfo-80/src/main/java/com/manager/myrule/: MyselfRule.java  RandomRule_ZY.java
managercloud-consumer-userinfo-80/src/main/java/com/manager/springcloud/: UserInfoConsume80_App.java
managercloud-consumer-userinfo-80/src/main/java/com/manager/springcloud/controllser/: UserInfoController_Consumer.java
managercloud-eureka-7001/: pom.xml
managercloud-eureka-7001/src/main/java/com/manager/springcloud/: EurekaService7001_App.java
managercloud-provider-userinfo-8001/: pom.xml
managercloud-provider-userinfo-8001/src/main/resources/: application.yml
managercloud-provider-userinfo-8002/: pom.xml
managercloud-provider-userinfo-8002/src/main/resources/: application.yml
managercloud-provider-userinfo-8003/: pom.xml
managercloud-provider-userinfo-8003/src/main/resources/: application.yml
managercloud-provider-userinfo-8003/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
managercloud-provider-userinfo-hystrix-8001/: pom.xml
managercloud-provider-userinfo-hystrix-8001/src/main/resources/: application.yml
managercloud-zuul-gaetway-9527/: pom.xml
managercloud-zuul-gaetway-9527/src/main/resources/: application.yml
managercould-eureka-7002/: pom.xml
managercould-eureka-7002/src/main/resources/: application.yml
managercould-eureka-7003/: pom.xml
managercould-eureka-7003/src/main/resources/: application.yml
(+21 files in other folders)
